body{
    margin: 0;
}

#header{
    height: 100px;
    width: 100%;
    background-color: aqua;
    /* border-radius: 5px; */
    /* margin: 10px; */
    margin-bottom: 10px;
}
#about{
    display: flex;
    flex-direction: row;
    gap: 10px;
   
}
.option{
      
        list-style: none;
        color: rgb(58, 43, 43);
        
}
#heading{
    padding-left: 20px;
}
#search{
    height: 30px;
    width: 400px;
    margin-top: 28px;
    margin-left: 20px;

}
.order{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
#btn{
    height: 40px;
    width: 100px;
    margin-top: 30px;
    margin-left: 90px;
    border-radius: 10px;
}
#mobiles{
    display: grid;
     grid-template-columns: 2fr 2fr 2fr 2fr;
  width: 100%;
  height: 150px;
  border: 1px black solid;
  /* border-radius: 10px;
*/
gap: 10px;
}
.name{
    display: flex;
   height: 50px;
   width: 100%;
   border: 1px black solid;
   align-items: center;
}
.name h1{
 font-size: 30px;
 font-style:inherit;
}
.mob{
   
    height: 100px;
    /* width: 80px; */
    border: 1px black solid;

   
}
